<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 22 7/2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="box">
        <!-- <h1></h1> -->
        <img src="forest.jpg" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deleniti illum enim asperiores. Fugiat aspernatur earum quam esse dolor assumenda aliquam veritatis expedita soluta illum totam nostrum commodi vitae ex provident iste labore, reiciendis nisi reprehenderit, tenetur magni? Temporibus aperiam sit officia aspernatur tenetur repudiandae maiores consectetur voluptatem ratione suscipit.</p>
    </div>
    
</body>
</html>